spring.application.name=ads
logging.level.root=info
spring.main.banner-mode=off
#spring.profiles.active=dev
# DB settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/ads
spring.datasource.username=cs489
spring.datasource.password=test1
# JPA/Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true
# port
server.port=6001
