spring.application.name=ads
logging.level.root=info
spring.main.banner-mode=off
spring.profiles.active=dev
# DB settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA/Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true
# port
server.port=6001
